'1', 'Scent_hounds', 'Large-sized hounds', 'Belgium', 'CHIEN DE SAINT HUBERT (84) (BLOODHOUND)', '3/13/2001',True,True
'2', 'Scent hounds','Large-sized hounds', 'France', 'BILLY (25)','12/28/1973', True, True
'3', 'Scent hounds, 'Large-sized hounds','France', 'FRANÇAIS TRICOLORE (219) (FRENCH TRICOLOUR HOUND)', '1/13/1965', True, True
'4', 'Scent Hounds' 'Large-sized hounds', 'France', 'FRANÇAIS BLANC ET NOIR (220) (FRENCH WHITE & BLACK HOUND)','11/4/2008', True, True
'5', 'Scent hounds', 'Large-sized hounds', 'France','FRANÇAIS BLANC ET ORANGE (316) (FRENCH WHITE AND ORANGE HOUND)','2/1/1982', True, True
'6', 'Scent hounds', 'Large-sized hounds', 'France', 'GASCON SAINTONGEOIS (21)', '3/6/2007', True, True
'7', 'Scent_hounds', 'Large-sized hounds', 'France', 'GRAND GRIFFON VENDEEN (282)', '1/9/1999', True, True
'8', 'Scent hounds', 'Large-sized hounds', 'France', 'GRAND ANGLO-FRANÇAIS TRICOLORE (322) (GREAT ANGLO-FRENCH TRICOLOUR HOUND)', '1/27/1983', True, True
'9', 'Scent hounds, 'Large-sized hounds', 'France', 'GRAND ANGLO-FRANÇAIS BLANC ET ORANGE (324) (GREAT ANGLO-FRENCH WHITE & ORANGE HOUND)', '1/27/1983', True, True
'10', 'Scent hounds', 'Large-sized hounds', 'GRAND ANGLO-FRANÇAIS BLANC ET NOIR (323) (GREAT ANGLO-FRENCH WHITE AND BLACK HOUND)', '1/4/2008', True, True
'11', 'Scent hounds', 'Large-sized hounds', 'France', 'GRAND BLEU DE GASCOGNE (22) (GREAT GASCONY BLUE)','1/24/1996', True, True
'12', 'Scent hounds, 'Large-sized hounds', 'Great Britain', 'ENGLISH FOXHOUND (159)', '3/26/2009', True, True
'13', 'Scent hounds', 'Large-sized hounds', 'Great Britain', 'OTTERHOUND (294),'10/13/2010', True, False
